# agence-immo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agence_immo/: App.java  MainActivity.java
app/src/main/java/com/example/agence_immo/data/model/: BienImmobilier.java  Piece.java  PieceCirculaire.java  PieceQuadrilataire.java  PieceQuadrilatere.java  PieceTriangulaire.java  TypePiece.java
app/src/main/java/com/example/agence_immo/data/repository/: BienRepository.java
app/src/main/java/com/example/agence_immo/ui/bienimmobilier/: BienCreateFragment.java  BienDetailFragment.java  bienAddPieceFragment.java  bienCreateFragment.java  bienDetailFragment.java  biensListFragment.java
app/src/main/java/com/example/agence_immo/ui/main/: MainActivity.java
app/src/main/java/com/example/agence_immo/viewmodel/: BienViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_bien_add_piece.xml  fragment_bien_create.xml  fragment_bien_detail.xml  fragment_biens_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agence_immo/: BienImmobilierTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
