<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bienListFragment">

    <fragment
        android:id="@+id/bienListFragment"
        android:name="com.example.agence_immo.ui.bienimmobilier.bienListFragment"
        android:label="Liste des Biens" >
        <action
            android:id="@+id/action_bienListFragment_to_bienCreateFragment"
            app:destination="@id/bienCreateFragment"/>
        <action
            android:id="@+id/action_bienListFragment_to_bienDetailFragment"
            app:destination="@id/bienDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/bienCreateFragment"
        android:name="com.example.agence_immo.ui.bienimmobilier.bienCreateFragment"
        android:label="Créer Bien" >
    </fragment>

    <fragment
        android:id="@+id/bienDetailFragment"
        android:name="com.example.agence_immo.ui.bienimmobilier.BienDetailFragment"
        android:label="Détail Bien" >
        <argument
            android:name="bienId"
            app:argType="string" />
        <action
            android:id="@+id/action_bienDetailFragment_to_bienAddPiece"
            app:destination="@id/bienAddPieceFragment"/>
    </fragment>

    <fragment
        android:id="@+id/bienAddPieceFragment"
        android:name="com.example.agence_immo.ui.bienimmobilier.BienAddPieceFragment"
        android:label="Ajouter Pièce" >
        <argument
            android:name="bienId"
            app:argType="string" />
    </fragment>

</navigation>
