<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etRue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rue" />

    <EditText
        android:id="@+id/etVille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ville" />

    <EditText
        android:id="@+id/etCodePostal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Code Postal" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAddBien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter Bien"/>
</LinearLayout>
